.contact {
    background-image: var(--first-gradient);
}

.contact_container {
    grid-template-columns: 5fr 7fr;
    position: relative;
    z-index: 10;
}

.contact_card {
    padding-left: 130px;
    margin-bottom: 40px;
    position: relative;
}

.contact_card-icon,
.contact_form-input {
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
}

.contact_card-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: var(--shadoww);
    font-size: var(--larger-font-size);
    display: grid;
    place-items: center;
}

.contact_card-icon::after {
    content: "";
    width: 40px;
    height: 2px;
    background-color: var(--border-color);
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -1px;
}

.contact_card-title {
    font-size: var(--h2-font-size);
    font-family: var(--font-2);
    padding-block: 6px;
}

.contact_form-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.contact_form-div {
    display: grid;
    row-gap: 10px;
    margin-bottom: 30px;
}

.contact_form-tag {
    margin-left: 30px;
    font-size: var(--smaller-font-size);
    font-weight: 700;   
    line-height: 1.7; 
}

.contact_form-tag b {
    color: var(--primary-color);
}

.contact_form-input {
    color: var(--title-color);
    height: 60px;
    border-radius: 30px;
    padding-inline: 30px;
}

.contact_form-area .contact_form-input {
    height: 140px;
    padding-block: 20px;
    resize: none;
}

.contact_submit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
}



/* ------------MEDIA QUERY--------------- */

@media screen and (max-width: 992px) {
    .contact_form-group {
        grid-template-columns: 1fr;
        row-gap: 0;
    }

    .contact_card-icon {
        font-size: var(--large-font-size);
        width: 42px;
        height: 42px;
    }

    .contact_card-icon::after {
        width: 32px;
    }

    .contact_card {
        padding-left: 100px;
    }
}

@media screen and (max-width: 768px) {
    .contact_container {
        grid-template-columns: 1fr;
    }
}
